---
layout: default
title: Blog
---
<head>
    <style>
      .post-list {
          display: flex;
          flex-direction: column;
      }
  
      .post-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;
      }
  
      .post-thumbnail {
          width: 150px;  /* Adjust thumbnail size */
          margin-right: 20px;
      }
  
      .post-thumbnail img {
          max-width: 100%;
          height: auto;
          display: block;
      }
  
      .post-info {
          flex: 1;
      }
  
      .post-info h2 {
          margin: 0;
          font-size: 1.5em;
      }
  
      .post-info p {
          margin: 5px 0;
      }
    </style>
</head>
<body>
    <h1>Blog Posts</h1>

    <div class="post-list">
    {% for post in site.posts reversed%}
    <div class="post-item">
        <div class="post-thumbnail">
        {% if post.thumbnail %}
            <img src="{{ post.thumbnail }}" alt="{{ post.title }} thumbnail">
        {% else %}
            <!-- If no thumbnail is specified, you can display a default image or the first image in the post -->
            <img src="/blog/assets/default_thumbnail.png" alt="Default thumbnail">
        {% endif %}
        </div>
        <div class="post-info">
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        <p>{{ post.excerpt }}</p>
        <p><small>{{ post.date | date: "%B %d, %Y" }}</small></p>
        </div>
    </div>
    {% endfor %}
    </div>
</body>